listen = /var/run/php-fpm.sock;
listen.owner = www-data;
listen.group = www-data;
ping.path = /ping;
pm = dynamic;
pm.status_path = /status;
pm.max_children = 100;
pm.start_servers = 2;
pm.min_spare_servers = 2;
pm.max_spare_servers = 10;
